/* valabind autogenerated D bindings for object */
pragma(lib,"object");
pragma(lib,"r_util");
import std.string;
extern(C) {
  void vala_object_say_hello_to(immutable(char*) lang);
struct _ValaObjectValaClass {
  string name;
}
  _ValaObjectValaClass* vala_object_valaclass_new();
  string vala_object_valaclass_append_to_name(_ValaObjectValaClass*, immutable(char*) suffix);
  alias int function(int, int) _RNumCallback;
}



  void ValaObject_say_hello_to (string lang) {
     vala_object_say_hello_to ( toStringz(lang));
  }
class ValaClass {
  _ValaObjectValaClass *self;
  ~this() { g_object_unref (o); }
  this () {
    self = vala_object_valaclass_new ();
  }
  string append_to_name (string suffix) {
    return vala_object_valaclass_append_to_name (self,  toStringz(suffix));
  }
};

