/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public class libobjectJNI {
  public final static native void ValaClass_name_set(long jarg1, ValaClass jarg1_, String jarg2);
  public final static native String ValaClass_name_get(long jarg1, ValaClass jarg1_);
  public final static native void delete_ValaClass(long jarg1);
  public final static native long new_ValaClass();
  public final static native String ValaClass_append_to_name(long jarg1, ValaClass jarg1_, String jarg2);
}
